server.port=8070


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/Management
spring.datasource.username=postgres
spring.datasource.password=password

spring.doc.swagger-ui.path=/api/v1/management/openapi/swagger-ui.html
springdoc.api-docs.path=/api/v1/management/openapi/api-docs